<head><title data-tr="Snack Online — منصّتك الذكية لإدارة سناك باحتراف">Snack Online — Your Smart Platform for Professional Snack Management</title><meta name="title" content="Snack Online — Your Smart Platform for Professional Snack Management" data-tr="Snack Online — منصّتك الذكية لإدارة سناك باحتراف"><meta name="description" content="Smart, all-in-one system to manage, develop, and market your snack business with ease." data-tr="نظام ذكي متكامل لإدارة، تطوير وتسويق السناك بسهولة وفعالية."><meta name="keywords" content="Snack Online, Snack Management, Orders, Menu, Reports, Marketing, SEO" data-tr="سناك، إدارة السناك، الطلبات، القوائم، التقارير، تسويق، سيو"><meta property="og:url" content="https://mawi.li/projects.html?id=snack-online"><meta property="og:title" content="Snack Online — Your Smart Platform for Professional Snack Management" data-tr="Snack Online — منصّتك الذكية لإدارة سناك باحتراف"><meta property="og:description" content="Smart, all-in-one system to manage, develop, and market your snack business with ease." data-tr="نظام ذكي متكامل لإدارة، تطوير وتسويق السناك بسهولة وفعالية"><meta property="og:image" content="https://mawi.li/assets/img/projects/snack-online.png"><meta property="twitter:url" content="https://mawi.li/projects.html?id=snack-online"><meta property="twitter:title" content="Snack Online — Your Smart Platform for Professional Snack Management" data-tr="Snack Online — منصّتك الذكية لإدارة سناك باحتراف"><meta property="twitter:description" content="Smart, all-in-one system to manage, develop, and market your snack business with ease." data-tr="نظام ذكي متكامل لإدارة، تطوير وتسويق السناك بسهولة وفعالية"><meta property="twitter:image" content="https://mawi.li/assets/img/projects/snack-online.png"><link rel="canonical" href="https://mawi.li/projects.html?id=snack-online"></head><main class="min-h-screen mt-28"><section class="relative overflow-hidden"><div class="absolute inset-0 opacity-50"></div><div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><div class="hero-content"><img src="./assets/img/projects/snack-online.png" alt="Logo Snack Online" srcset="./assets/img/projects/snack-online.png" class="mx-auto"><div class="preview-buttons"><a class="preview-btn" href="https://mawi.morocin.com/snack-oline/theme_1/" target="_blank" rel="noopener" data-tr="معاينة الواجهة">Preview Front</a><a class="preview-btn" href="https://mawi.morocin.com/snack-oline/cpanel" target="_blank" rel="noopener" data-tr="معاينة لوحة الإدارة">Preview Admin</a></div></div></div></section><section class="relative overflow-hidden mb-8"><div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><div class="hero-content"><div class="max-w-4xl mx-auto"><h1 class="text-2xl md:text-3xl mb-3 leading-relaxed" data-tr="Snack Online — منصّتك الذكية لإدارة سناك باحتراف">Snack Online — Your Smart Platform for Professional Snack Management</h1></div><div class="max-w-4xl mx-auto"><p class="text-l" style="color: var(--text-secondary);" data-tr="في عالمٍ مليء بالمنافسة، أصبح من المستحيل أن ينجح أي Snack مغربي بدون أدوات احترافية تُساعِده على تنظيم عمله وزيادة مبيعاته وتقوية حضوره الإلكتروني.">In a world full of competition, it has become impossible for any Moroccan snack business to succeed without professional tools that help organize its operations, increase sales, and strengthen its online presence.</p><p class="text-l" style="color: var(--text-secondary);" data-tr="من هنا جاء Snack Online ليكون النظام الذي يغيّر قواعد اللعبة كليًّا.">That’s where Snack Online comes in — the system that completely changes the rules of the game.</p><p class="text-l" style="color: var(--text-secondary);" data-tr="هو ليس مجرّد موقع إلكتروني، بل نظام ذكي متكامل يضمّ كل ما تحتاجه لإدارة، تطوير، وتسويق سناك بسهولة وفعالية — دون الحاجة إلى خبرة تقنية.">It’s not just a website — it’s a smart, all-in-one system that includes everything you need to manage, develop, and market your snack business easily and efficiently — with no technical experience required.</p></div></div></div></section><section class="hero-section relative overflow-hidden"><div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><div class="hero-content"><div class="max-w-4xl mx-auto"><p class="text-xl md:text-2xl leading-relaxed" data-tr="تحكم كامل في كل تفاصيل موقعك">Full control over every detail of your website.</p><span class="material-symbols-rounded" style="font-size: 50px;">arrow_and_edge</span></div><div class="max-w-4xl mx-auto"><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="من لوحة الإدارة Snack Online، أنت تمتلك السيطرة الكاملة على كل جزء في موقعك:">From the Snack Online dashboard, you have complete control over every part of your website:</p><img src="./assets/img/projects/snack-online/Screenshot_1.png" class="mx-auto .rounded-brm"><hr class="my-8 border-gray-300 mb-4 mt-4"><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="إدارة القوائم : أضف، عدّل أو حذف الوجبات متى شئت. يمكنك تحديد عنوان القائمة والصورة بسهولة.">Menu Management: Add, edit, or delete meals whenever you want. You can easily set the menu title and image.</p><img src="./assets/img/projects/snack-online/Screenshot_2.png" class="mx-auto .rounded-brm"><hr class="my-8 border-gray-300 mb-4 mt-4"><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="إدارة الوجبات والعروض الخاصة: أضف، عدّل أو حذف الوجبات متى شئت. يمكنك تحديد السعر، الوصف، الصورة والعروض بسهولة، أنشئ وجبات موسمية، خصومات، أو قوائم خاصة للمناسبات.">Meals and Special Offers Management: Add, edit, or delete meals whenever you want. You can easily set the price, description, image, and offers, and create seasonal meals, discounts, or special menus for events.</p><img src="./assets/img/projects/snack-online/Screenshot_3.png" class="mx-auto .rounded-brm"><hr class="my-8 border-gray-300 mb-4 mt-4"><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="إعدادات الموقع الكاملة: يمكنك تغيير شعارك، نصوص الصفحات، والمزيد ... كل هذا من لوحة واحدة بسيطة لك احترافية في الأداء.">Complete Website Settings: You can change your logo, page texts, and more — all from a single, simple dashboard that delivers professional performance.</p><img src="./assets/img/projects/snack-online/Screenshot_4.2.png" class="mx-auto .rounded-brm"><img src="./assets/img/projects/snack-online/Screenshot_4.3.png" class="mx-auto .rounded-brm"><img src="./assets/img/projects/snack-online/Screenshot_4.1.png" class="mx-auto .rounded-brm" style="margin-top: -19px;"><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="كل ما في الموقع قابل للتحكم والتعديل بنقرة واحدة فقط.">Everything on the website can be controlled and customized with just one click.</p><hr class="my-8 border-gray-300 mb-4 mt-4"></div></div></div></section><section class="hero-section relative overflow-hidden"><div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><div class="hero-content"><div class="max-w-4xl mx-auto"><p class="text-xl md:text-2xl mb-8 leading-relaxed" style="color: var(--text-secondary);" data-tr="نظام تعاون الفريق — تنسيق احترافي للعمل الجماعي">Team Collaboration System — Professional Coordination for Teamwork</p></div><div class="max-w-4xl mx-auto"><img src="./assets/img/projects/snack-online/Screenshot_5.png" class="mx-auto .rounded-brm mb-2"><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="لا ينجح أي مشروع بدون تنظيم فريقه، ولهذا أتى Snack Online بنظام تعاونٍ متقدّم لإدارة الموظفين بسهولة:">No project can succeed without proper team organization — that’s why Snack Online comes with an advanced collaboration system that lets you manage your staff with ease:</p><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="صلاحيات مرنة: أنشئ حسابات خاصة للموظفين (إدارة الطلبات،إدارة القوائم, إدارة الوجبات, الدعم...) مع تحديد الصلاحيات لكلٍّ منهم.">Flexible permissions — Create dedicated accounts for your staff (orders management, menu management, meals management, support, etc.) and assign precise access levels to each one of them.</p><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="نظام حيّ لتوزيع المهام: يعمل النظام في الوقت الفعلي، بحيث تُعرض جميع التغييرات فور حدوثها، مما يمنع أي تضارب أو تداخل في التعديلات بين أعضاء الفريق. يمكن للجميع العمل في الوقت نفسه بانسيابية مطلقة دون أخطاء أو تعارض في المهام.">Live task distribution system — The platform operates in real time, displaying all updates the moment they occur. This prevents any conflicts or overlaps in modifications between team members, allowing everyone to work simultaneously with complete smoothness and zero task conflicts.</p><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="إشعارات فورية: كل عضو يتلقى إشعارات عند وصول طلب جديد أو تغيير حالته.">Instant notifications — Each team member receives alerts whenever a new order arrives or its status changes.</p><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="النتيجة: فريق متكامل يعمل كآلة واحدة — منظّم، سريع، ودقيق.">The result: a fully synchronized team that operates like a single machine — organized, fast, and precise.</p><hr class="my-8 border-gray-300 mb-4 mt-4"></div></div></div></section><section class="hero-section relative overflow-hidden"><div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><div class="hero-content"><div class="max-w-4xl mx-auto mb-2"><p class="text-xl md:text-2xl mb-8 leading-relaxed" style="color: var(--text-secondary);" data-tr="جمع بيانات العملاء واستثمارها تسويقيًا">Collect and Leverage Customer Data for Marketing</p><img src="./assets/img/projects/snack-online/Screenshot_6.1.png" class="mx-auto .rounded-brm"></div><div class="max-w-4xl mx-auto"><p class="text-xl md:text-2xl mb-8 leading-relaxed" style="color: var(--text-secondary);" data-tr="استقبال رسائل الزبناء">Receive Customer Messages</p><img src="./assets/img/projects/snack-online/Screenshot_6.2.png" class="mx-auto .rounded-brm"></div><div class="max-w-4xl mx-auto"><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="Snack Online يجمع معلومات الزبائن بشكل تلقائي ومنظّم لتستفيد منها لاحقاً في التسويق الذكي:">Snack Online automatically and systematically collects customer information, allowing you to later use it for smart marketing.</p><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="يجمع اسم الزبون، رقم الهاتف، العنوان.">It collects the customer’s name, phone number, and address.</p><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="يمكنك طباعة قاعدة بيانات الزبائن كاملة.">You can print the entire customer database.</p><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="استخدمها لإرسال عروض ورسائل واتسأب مجانًا دون أن تنفق درهمًا واحدًا على الإعلانات.">Use it to send offers and WhatsApp messages for free, without spending a single dirham on advertising.</p><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="واستقبل رسائل الزبناء">And receive customer messages.</p><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="بهذا، تبني شبكة تسويق قوية دون جهد إضافي.">This builds a strong marketing network with no extra effort.</p><hr class="my-8 border-gray-300 mb-4 mt-4"></div></div></div></section><section class="hero-section relative overflow-hidden"><div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><div class="hero-content"><div class="max-w-4xl mx-auto"><p class="text-xl md:text-2xl mb-8 leading-relaxed" style="color: var(--text-secondary);" data-tr="لوحة تحكّم بيانية متقدمة">Advanced Graphical Dashboard</p></div><div class="max-w-4xl mx-auto"><img src="./assets/img/projects/snack-online/Screenshot_7.png" class="mx-auto .rounded-brm"><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="تعرف على كل ما يحدث في سناك لحظة بلحظة:">Stay informed about everything happening in your snack business, moment by moment:</p><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="عدد الطلبات اليومية، الأسبوعية، أو الشهرية مع تفاصيل لعدد طلابت المكتملة أو التي قيد تحضير وتوصيل و المزيد...">Daily, weekly, or monthly order counts, with details on completed orders, orders in preparation or delivery, and more...</p><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="إمكانية طباعة التقارير في أي وقت لمراجعة تقدّمك وأدائك التجاري.">Ability to print reports anytime to review your progress and business performance.</p><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="كل الأرقام تُعرض على لوحة تفاعلية سهلة القراءة، مصممة لتبسيط الفهم واتخاذ القرار بسرعة.">All figures are displayed on an interactive dashboard, designed for easy readability and quick decision-making.</p><hr class="my-8 border-gray-300 mb-4 mt-4"></div></div></div></section><section class="hero-section relative overflow-hidden"><div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><div class="hero-content"><div class="max-w-4xl mx-auto"><p class="text-xl md:text-2xl mb-8 leading-relaxed" style="color: var(--text-secondary);" data-tr="Meta Pixel و Google Analytics — ذكاء في التسويق">Meta Pixel and Google Analytics — Smart Marketing</p></div><div class="max-w-4xl mx-auto"><p class="text-l mb-4" style="color: var(--text-secondary);" data-tr="يأتي Snack Online مدمجًا بأحدث أدوات التحليل والتسويق الرقمية:">Snack Online comes integrated with the latest digital analytics and marketing tools:</p><div class="text-left max-w-3xl mx-auto"><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="Meta Pixel (فيسبوك وإنستغرام)">Meta Pixel (Facebook & Instagram)</p><ul class="list-disc pl-6 text-left"><li class="text-l" style="color: var(--text-secondary);" data-tr="يراقب كل تفاعل على موقعك (إضافة للسلة، زيارة، إكمال طلب).">Tracks every interaction on your site (add to cart, visit, completed order).</li><li class="text-l" style="color: var(--text-secondary);" data-tr="يعرف أي إعلان فعلاً جلب مبيعات حقيقية وأيها لا.">Identifies which ads drive real sales.</li><li class="text-l" style="color: var(--text-secondary);" data-tr="يساعدك على تحسين حملاتك تلقائيًا دون تدخل يدوي.">Helps auto-optimize campaigns.</li><li class="text-l" style="color: var(--text-secondary);" data-tr="يرسل إشعارات تلقائية للزبائن الذين تركوا سلةً مليئة أو لم يكملوا طلبهم — لتذكيرهم والعودة للشراء.">Sends automated reminders to recover abandoned carts.</li><li class="text-l" style="color: var(--text-secondary);" data-tr="يتيح لك تتبّع رحلة الزبون من لحظة النقر على الإعلان إلى إتمام الشراء داخل موقعك.">Lets you track the customer journey end-to-end.</li></ul><p class="text-l mt-4 mb-2" style="color: var(--text-secondary);" data-tr="Google Analytics">Google Analytics</p><ul class="list-disc pl-6 text-left"><li class="text-l" style="color: var(--text-secondary);" data-tr="يقدم إحصاءات تفصيلية عن مصادر الزيارات وسلوك المستخدمين.">Provides detailed insights on traffic sources and user behavior.</li><li class="text-l" style="color: var(--text-secondary);" data-tr="يساعدك على معرفة ما يجذب الناس أكثر وما يحتاج تعديلًا.">Helps identify what engages users and what needs improvement.</li></ul><p class="text-l mt-4" style="color: var(--text-secondary);" data-tr="بهذا الدمج الذكي، تحصل على رؤية شاملة لكل حركة داخل عملك.">With this smart integration, you gain a comprehensive view of every movement in your business.</p></div><hr class="my-8 border-gray-300 mb-4 mt-4"></div></div></div></section><section class="hero-section relative overflow-hidden"><div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><div class="hero-content"><div class="max-w-4xl mx-auto"><p class="text-xl md:text-2xl mb-6 leading-relaxed" style="color: var(--text-secondary);" data-tr="مكافحة الطلبات الوهمية">Anti‑Fraud Orders Protection</p></div><div class="max-w-4xl mx-auto text-left"><ul class="list-disc pl-6"><li class="text-l" style="color: var(--text-secondary);" data-tr="انتهى زمن الطلبات الكاذبة.  Snack Online مزوّد بنظام أمان ذكي يتحقق من الطلبات ويكشف الاحتيال تلقائيًا.">Ends fake orders with smart verification and fraud detection.</li><li class="text-l" style="color: var(--text-secondary);" data-tr="بفضل تقنية Meta Pixel، يستطيع النظام إبلاغ منصّتي فيسبوك وإنستغرام تلقائيًا بأي طلب وهمي، ليتم تعويضه عنه مباشرة.">Auto reports fake orders to Facebook/Instagram via Meta Pixel for compensation.</li><li class="text-l" style="color: var(--text-secondary);" data-tr="مراقبة الأنماط المشبوهة (طلبات متكررة بنفس الرقم أو الموقع).">Detects suspicious patterns (repeated phone or location).</li><li class="text-l" style="color: var(--text-secondary);" data-tr="فلترة الطلبات الآلية والعناوين المكرّرة.">Filters automated requests and duplicate addresses.</li></ul><hr class="my-8 border-gray-300 mb-4 mt-4"></div></div></div></section><section class="hero-section relative overflow-hidden"><div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><div class="hero-content"><div class="max-w-4xl mx-auto"><p class="text-xl md:text-2xl mb-6 leading-relaxed" style="color: var(--text-secondary);" data-tr="تحديثات مستمرة وتطوّر يومي">Continuous Updates and Daily Improvements</p></div><div class="max-w-4xl mx-auto"><p class="text-l" style="color: var(--text-secondary);" data-tr="النظام يتم تحديثه يوميًا ليبقى متوافقًا مع أحدث معايير التقنية والتجارة الإلكترونية.  تُضاف ميزات جديدة بانتظام — لتبقى دائمًا متفوقًا على منافسيك، حتى مع تغيّر السوق والمنصّات الإعلانية.">Updated daily to stay aligned with the latest tech and e‑commerce standards, with new features added regularly.</p><hr class="my-8 border-gray-300 mb-4 mt-4"></div></div></div></section><section class="hero-section relative overflow-hidden"><div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><div class="hero-content"><div class="max-w-4xl mx-auto"><p class="text-xl md:text-2xl mb-6 leading-relaxed" style="color: var(--text-secondary);" data-tr="تحسين محركات البحث (SEO)">Search Engine Optimization (SEO)</p></div><div class="max-w-4xl mx-auto text-left"><ul class="list-disc pl-6"><li class="text-l" style="color: var(--text-secondary);" data-tr="صفحات محسّنة لمحركات البحث تلقائيًا.">Auto‑optimized pages for search.</li><li class="text-l" style="color: var(--text-secondary);" data-tr="سرعة تحميل عالية.">High loading speed.</li><li class="text-l" style="color: var(--text-secondary);" data-tr="دعم للكلمات المفتاحية والوصف المخصص.">Support for keywords and meta descriptions.</li><li class="text-l" style="color: var(--text-secondary);" data-tr="توافق كامل مع هواتف المحمول.">Full mobile compatibility.</li></ul><p class="text-l mt-3" style="color: var(--text-secondary);" data-tr="ستظهر في أوائل نتائج Google عندما يبحث أي شخص عن وجبات أو سناك في منطقتك.">Rank higher in Google for local snack and meals searches.</p><hr class="my-8 border-gray-300 mb-4 mt-4"></div></div></div></section><section class="hero-section relative overflow-hidden"><div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><div class="hero-content"><div class="max-w-4xl mx-auto"><p class="text-xl md:text-2xl mb-6 leading-relaxed" style="color: var(--text-secondary);" data-tr="حماية العلامة التجارية">Brand Protection</p></div><div class="max-w-4xl mx-auto"><p class="text-l" style="color: var(--text-secondary);" data-tr="هويتك التجارية ملك لك وحدك.  يضمن النظام أن اسم وشعار سناك محميان داخل الموقع ولا يمكن لأي جهة أخرى تقليدهما أو استعمالهما.  فقط أنت تمثل سناك، ولا أحد غيرك.">Ensures your brand identity is protected and represented solely by you.</p><hr class="my-8 border-gray-300 mb-4 mt-4"></div></div></div></section><section class="hero-section relative overflow-hidden"><div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><div class="hero-content"><div class="max-w-4xl mx-auto"><p class="text-xl md:text-2xl mb-6 leading-relaxed" style="color: var(--text-secondary);" data-tr="واجهة تجذب الزبائن وتُحوّل الزيارة إلى طلب">An Interface That Converts Visits into Orders</p></div><div class="max-w-4xl mx-auto text-left"><ul class="list-disc pl-6"><li class="text-l" style="color: var(--text-secondary);" data-tr="عرض أنيق وسهل لكل الوجبات بالصور والأسعار والوصف.">Elegant, easy presentation of meals with images, prices, and descriptions.</li><li class="text-l" style="color: var(--text-secondary);" data-tr="تجربة استخدام سريعة وسلسة على الهاتف والكمبيوتر.">Fast, smooth experience on mobile and desktop.</li><li class="text-l" style="color: var(--text-secondary);" data-tr="نظام تتبّع مباشر للطلب: يعرف الزبون حالة طلبه (قيد التحضير، في الطريق، تم التوصيل) ووقت وصوله بدقة.">Live order tracking with accurate status and ETA.</li><li class="text-l" style="color: var(--text-secondary);" data-tr="عرض مخصص للمنتجات الأكثر طلبًا والعروض المحدودة لتسريع الشراء.">Highlights best‑sellers and limited offers to accelerate purchase.</li></ul><hr class="my-8 border-gray-300 mb-4 mt-4"></div></div></div></section><section class="hero-section relative overflow-hidden"><div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"><div class="hero-content"><div class="mawi-slider relative"><button class="slider-btn prev" aria-label="Prev"><span class="material-symbols-rounded">chevron_left</span></button><div class="slider flex overflow-x-auto gap-4 px-2"><img src="./assets/img/projects/snack-online/Screenshot_47.png" class=".rounded-brm" alt="Screenshot 1"><img src="./assets/img/projects/snack-online/Screenshot_48.png" class=".rounded-brm" alt="Screenshot 2"><img src="./assets/img/projects/snack-online/Screenshot_49.png" class=".rounded-brm" alt="Screenshot 3"><img src="./assets/img/projects/snack-online/Screenshot_50.png" class=".rounded-brm" alt="Screenshot 2"><img src="./assets/img/projects/snack-online/Screenshot_51.png" class=".rounded-brm" alt="Screenshot 3"><img src="./assets/img/projects/snack-online/Screenshot_52.png" class=".rounded-brm" alt="Screenshot 4"><img src="./assets/img/projects/snack-online/Screenshot_53.png" class=".rounded-brm" alt="Screenshot 5"><img src="./assets/img/projects/snack-online/Screenshot_54.png" class=".rounded-brm" alt="Screenshot 6"><img src="./assets/img/projects/snack-online/Screenshot_55.png" class=".rounded-brm" alt="Screenshot 7"></div><button class="slider-btn next" aria-label="Next"><span class="material-symbols-rounded">chevron_right</span></button></div><hr class="my-8 border-gray-300 mb-4 mt-4"></div></div></section><section class="hero-section relative overflow-hidden"><div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><div class="hero-content"><div class="max-w-4xl mx-auto"><p class="text-xl md:text-2xl mb-6 leading-relaxed" style="color: var(--text-secondary);" data-tr="تخصيص لا حدود له">Unlimited Customization</p></div><div class="max-w-4xl mx-auto"><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="كل شيء في Snack Online يمكن تغييره بسهولة:  الشعار، الألوان، القوائم، الكلمات، الصور، حتى الترتيب العام للموقع.  يمكنك جعل موقعك يعكس شخصيتك وعلامتك التجارية بشكل فريد.  تخصيص بنسبة 100٪ — أنت تتحكم بكل التفاصيل.">Everything is customizable: logo, colors, menus, copy, images, and layout.</p><p class="text-l" style="color: var(--text-secondary);" data-tr="تخصيص 100٪: يمكنك طلب من مطور Mawi بتعديل او تغير شكل واجهة موقعك أو إضافة صفحات في أي وقت.">100% customization: request interface changes or new pages from Mawi anytime.</p></div></div></div></section><section class="relative overflow-hidden"><div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><div class="preview-buttons"><a class="preview-btn" href="https://mawi.morocin.com/snack-oline/theme_1/" target="_blank" rel="noopener" data-tr="معاينة الواجهة">Preview Front</a><a class="preview-btn" href="https://mawi.morocin.com/snack-oline/cpanel" target="_blank" rel="noopener" data-tr="معاينة لوحة الإدارة">Preview Admin</a></div></div></section><section class="hero-section relative overflow-hidden"><div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"><div class="hero-content"><div class="max-w-6xl mx-auto mb-6 text-center"><h2 class="text-2xl md:text-3xl mb-3" data-tr="باقة الاشتراك — قارن واختر الأنسب">Subscription Plans — Compare and Choose</h2><p class="text-l" style="color: var(--text-secondary);" data-tr="خططنا داخل جدول لتسهيل المقارنة بين الميزات">Our plans displayed in a table to make comparison easy</p></div><div class="overflow-x-auto rounded-brm"><table class="plans-table w-full text-sm md:text-base border border-theme rounded-brm"><thead><tr class="bg-secondary"><th class="p-3 text-left" data-tr="الميزة">Feature</th><th class="p-3 text-center">SMALL</th><th class="p-3 text-center">START</th><th class="p-3 text-center">PRO</th><th class="p-3 text-center">VIP</th></tr></thead><tbody><tr><td class="p-3" data-tr="حسابات أدمين">Admin Accounts</td><td class="p-3 text-center">1</td><td class="p-3 text-center">10</td><td class="p-3 text-center">150</td><td class="p-3 text-center">1000</td></tr><tr><td class="p-3" data-tr="التحديثات">Updates</td><td class="p-3 text-center" data-tr="شهري">Monthly</td><td class="p-3 text-center" data-tr="أسبوعي">Weekly</td><td class="p-3 text-center" data-tr="يومي">Daily</td><td class="p-3 text-center" data-tr="يومي">Daily</td></tr><tr><td class="p-3" data-tr="حماية من الاختراق">Security Protection</td><td class="p-3 text-center" data-tr="يومي">Daily</td><td class="p-3 text-center" data-tr="يومي">Daily</td><td class="p-3 text-center" data-tr="يومي">Daily</td><td class="p-3 text-center" data-tr="يومي">Daily</td></tr><tr><td class="p-3" data-tr="تحسين محركات البحث">SEO Improvement</td><td class="p-3 text-center">70%</td><td class="p-3 text-center">80%</td><td class="p-3 text-center">90%</td><td class="p-3 text-center">100%</td></tr><tr><td class="p-3" data-tr="تخصيص الألوان">Color Customization</td><td class="p-3 text-center" data-tr="6 ألوان فقط">6 colors only</td><td class="p-3 text-center" data-tr="لون مخصص">Custom color</td><td class="p-3 text-center" data-tr="لون مخصص + تعديل مخصص">Custom color + custom edits</td><td class="p-3 text-center" data-tr="كل شيء مخصص">Everything customized</td></tr><tr><td class="p-3" data-tr="مكافحة الطلبات المزيفة">Fake Orders Protection</td><td class="p-3 text-center">50%</td><td class="p-3 text-center">80%</td><td class="p-3 text-center">90%</td><td class="p-3 text-center">99%</td></tr><tr><td class="p-3" data-tr="طباعة التقارير">Reports Printing</td><td class="p-3 text-center">—</td><td class="p-3 text-center">—</td><td class="p-3 text-center" data-tr="متاح">Available</td><td class="p-3 text-center" data-tr="متاح">Available</td></tr><tr><td class="p-3" data-tr="لائحة أرقام الزبناء">Customer Numbers List</td><td class="p-3 text-center">—</td><td class="p-3 text-center">—</td><td class="p-3 text-center" data-tr="متاح">Available</td><td class="p-3 text-center" data-tr="متاح">Available</td></tr><tr><td class="p-3">Meta Pixel & Google Analytics</td><td class="p-3 text-center">—</td><td class="p-3 text-center">—</td><td class="p-3 text-center" data-tr="مدمج">Integrated</td><td class="p-3 text-center" data-tr="مدمج">Integrated</td></tr><tr><td class="p-3" data-tr="صفحات إضافية">Extra Pages</td><td class="p-3 text-center">—</td><td class="p-3 text-center">—</td><td class="p-3 text-center">10</td><td class="p-3 text-center">50</td></tr><tr class="bg-secondary"><td class="p-3" data-tr="اشترك">Subscribe</td><td class="p-3 text-center"><button class="plan-subscribe-btn" data-plan="SMALL" data-tr="اشتراك: 39 .دم">Subscription: 39 DH</button></td><td class="p-3 text-center"><button class="plan-subscribe-btn" data-plan="START" data-tr="اشتراك: 59 .دم">Subscription: 59 DH</button></td><td class="p-3 text-center"><button class="plan-subscribe-btn" data-plan="PRO" data-tr="اشتراك: 99 .دم">Subscription: 99 DH</button></td><td class="p-3 text-center"><button class="plan-subscribe-btn" data-plan="VIP" data-tr="اشتراك: 149 .دم">Subscription: 149 DH</button></td></tr></tbody></table></div></div></div><div class="plan-modal-overlay" aria-hidden="true" id="planModal"><div class="plan-modal" role="dialog" aria-modal="true" aria-labelledby="planModalTitle"><div class="plan-modal-header"><h3 id="planModalTitle" class="text-xl" data-tr="إشتراك في الخطة">Subscribe to Plan</h3><button class="plan-modal-close" aria-label="Close">×</button></div><div class="plan-modal-body"><div class="grid md:grid-cols-2 gap-4"><div><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="الخطة المختارة">Selected Plan</p><div class="info-box" id="selectedPlan">—</div></div><div id="pricesBox"><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="الأسعار">Prices</p><div class="info-box"><div class="flex items-center justify-between mb-1"><span data-tr="سعر الدفعة الأولى">Upfront Price</span><strong id="upfrontPrice">0</strong></div><div class="flex items-center justify-between"><span data-tr="إشتراك شهري">Monthly Subscription</span><strong id="monthlyPrice">0</strong></div></div></div></div><hr class="my-4 border-theme"><div class="space-y-3 hosting-domain"><p class="text-l" style="color: var(--text-secondary);" data-tr="الاستضافة والدومين">Hosting & Domain</p><div class="flex flex-col gap-2"><label class="inline-flex items-center gap-2"><input style="display: none;" type="radio" name="hostingMode" id="modeFree" value="free_subdomain" class="plan-input"><span data-tr="استضافة ودومين مجاني من Snack Online">Free hosting & subdomain from Snack Online</span></label><div id="freeSubdomainGroup" class="domain-input-group"><input type="text" id="subdomainName" class="plan-input flex-1" placeholder="example" aria-label="Subdomain name"><span class="suffix">.morocin.com</span></div><label class="inline-flex items-center gap-2"><input style="display: none;" type="radio" name="hostingMode" id="modeCustom" value="custom_domain" class="plan-input"><span data-tr="استضافة ودومين مخصص (+300 درهم)">Custom domain & hosting (+300 MAD)</span></label><div id="customDomainGroup" class="domain-input-group"><input type="text" id="customDomainName" class="plan-input flex-1" placeholder="example" aria-label="Custom domain"><span class="suffix">.com</span></div><label class="inline-flex items-center gap-2"><input style="display: none;" type="radio" name="hostingMode" id="modeOwn" value="own_hosting" class="plan-input"><span data-tr="امتلك استضافة ودومين — فقط سكريبت Snack Online (4000 درهم)">I own hosting/domain — Snack Online script only (4000 MAD)</span></label></div></div><hr class="my-4 border-theme"><div class="grid md:grid-cols-2 gap-4"><div><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="الفاتورة">Invoice</p><div class="info-box"><div id="invoiceUpfrontRow" class="flex items-center justify-between mb-1"><span id="invoiceUpfrontLabel" data-tr="دفعة أولى">Upfront</span><strong id="invoiceUpfrontValue">0</strong></div><div id="invoiceHostingRow" class="flex items-center justify-between mb-1"><span data-tr="سعر الاستضافة والدومين">Hosting & Domain</span><strong id="invoiceHostingValue">0</strong></div><div class="flex items-center justify-between"><span data-tr="المجموع">Total</span><strong id="invoiceGrandTotal">0</strong></div></div><div class="text-xs mt-2" id="invoiceNote" style="color: var(--text-secondary);" data-tr="يبدأ الاشتراك الشهري بعد 30 يوم من الدفعة الأولى">Monthly subscription starts 30 days after upfront payment</div></div><div><p class="text-l mb-2" style="color: var(--text-secondary);" data-tr="معلومات العميل">Customer Info</p><div class="space-y-3"><input type="text" id="fullName" class="plan-input w-full" placeholder="Full name" data-tr-placeholder="الإسم الكامل" data-tr="الإسم الكامل" aria-label="Full name"><div class="flex flex-wrap gap-2"><label class="choice-pill"><input type="radio" name="contactMethod" value="whatsapp"><span class="pill" data-tr="واتساب">WhatsApp</span></label><label class="choice-pill"><input type="radio" name="contactMethod" value="email"><span class="pill" data-tr="بريد إلكتروني">Email</span></label></div><div id="whatsGroup" class="domain-input-group"><input type="tel" id="whatsPhone" class="plan-input w-full" placeholder="WhatsApp phone" data-tr-placeholder="رقم واتساب" data-tr="رقم واتساب" aria-label="WhatsApp phone"></div><div id="emailGroup" class="domain-input-group"><input type="email" id="emailAddr" class="plan-input w-full" placeholder="Email" data-tr-placeholder="بريد إلكتروني" data-tr="بريد إلكتروني" aria-label="Email"></div><div class="text-xs" style="color: var(--text-secondary);" data-tr="اختر وسيلة واحدة للتواصل: واتساب أو البريد الإلكتروني">Choose one contact method only: WhatsApp or Email</div></div></div></div></div><div class="plan-modal-actions"><button class="plan-submit-btn" id="planSubmitBtn" data-tr="إرسال الطلب">Send Request</button></div></div></div></section></main><script data-htmx-template data-cfasync="false" src="assets/js/projects/snack-online.js?v=2026.02.12.10.44.14"></script>
